<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator Servlet</title>
</head>
<body>
	<h1>Welcome to the calculator app!</h1>
	<a href="instructions">Read Instructions</a>
	
	<form action = "calculator" method="post">
		<label for = "num1"><b>Input the first number:</b></label><br>
		<input type = "text" name="num1"><br>
		<label for = "num2"><b>Input the second number:</b></label><br>
		<input type = "text" name="num2"><br>
		<label for = "operation"><b>What operation would you like to perform? add, subtract, multiply or divide</b></label><br>
		<input type = "text" name="operation"><br><br>
		<input type = "submit">
		
	</form>

</body>
</html>